plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    modules = ['javafx.base']
}

wrapper {
    gradleVersion '8.6'
}

group = 'leetcode'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

test {
    useJUnitPlatform()
}