plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0' // https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
}

javafx {
    modules = ['javafx.base']
}

wrapper {
    gradleVersion '8.11.1' // https://gradle.org/releases/
}

group = 'leetcode'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.3') // https://mvnrepository.com/artifact/org.junit/junit-bom
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3' // https://mvnrepository.com/artifact/org.assertj/assertj-core
}

test {
    useJUnitPlatform()
}